<mjml>
    <mj-head>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat" />
        <mj-attributes>
            <mj-text font-family="Montserrat, sans-serif" align="left" font-size="14px" line-height="20px" color="#000000" padding="0px"/>
            <mj-image padding="0px" />
            <mj-button background-color="#41FEC8" font-size="14px" color="#000000" font-family="Montserrat, sans-serif" align="left" text-transform="uppercase" border-radius="0px" height="45px" width="150px" padding="0px" />
            <mj-section padding="0" background-color="#ffffff" />
            <mj-class name="header-section" background-color="#000000" padding-top="10px" padding-right="20px" padding-left="20px" />
            <mj-class name="header-date" align="right" color="#ffffff" />
            <mj-class name="header-text" background-color="#000000" padding-right="20px" padding-bottom="60px" padding-left="20px" text-align="left" />
            <mj-class name="head-text" font-size="30px" />
            <mj-class name="uppercase-head-text" font-size="36px" line-height="45px" text-transform="uppercase" />
            <mj-class name="footer-section" background-color="#000000" padding-top="40px"  padding-right="20px" padding-left="20px" />
            <mj-class name="social-links" background-color="#000000" padding-bottom="40px" />
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#E2E5DE">
    <!--Header Section-->
        <mj-section mj-class="header-section">
            <mj-column>
                <mj-text mj-class="header-date">
                    Published 24 Jan 2024
                </mj-text>
                <mj-image width="95px" src="images/logo1.png" align="left" alt="Dailer Logo Image" />
            </mj-column>
        </mj-section>

        <mj-section mj-class="header-text">
            <mj-column width="375px">
                <mj-text mj-class="head-text" color="#ffffff" line-height="50px" padding-top="40px">
                            Your daily dose of news, made just for you 
                </mj-text>
            </mj-column>
        </mj-section>

    <!--Sports Section-->
        <mj-section padding-top="30px" padding-right="20px" padding-bottom="30px" padding-left="20px">
            <mj-column>
                 <mj-text mj-class="uppercase-head-text" font-weight="bolder">
                    sports
                </mj-text>
                <mj-image src="images/image-5.jpg" padding-top="30px" />
                <mj-text mj-class="head-text" line-height="35px" padding-top="30px">
                    Blues Beat Devils To Stay In Hunt For The Title
                </mj-text>
                <mj-text padding-top="15px">
                    A narrow victory confirms the Blues are just behind the front of the pack and are now in contention for the grand finale.
                </mj-text>
                <mj-button href="http://www.example.com/" font-weight="bolder" padding-top="20px">
                    read more
                </mj-button>
            </mj-column>
        </mj-section>

    <!--Other Sports News Section-->
        <mj-section>
            <mj-column>
                <mj-image padding="20px" src="images/image-1.jpg" alt="" />
                <mj-text padding="20px" line-height="35px" mj-class="head-text">
                    The Ultimate Trail Marathon Guide 2024
                </mj-text>
                 <mj-button href="http://www.example.com/" font-weight="bolder" padding-top="20px" padding-left="20px">
                    read more
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-image padding="20px" src="images/image-2.jpg" alt="" />
                <mj-text padding="20px" line-height="35px" mj-class="head-text">
                    Sydney Set To Host 2026 World Cup
                </mj-text>
                 <mj-button href="http://www.example.com/" font-weight="bolder" padding-top="20px" padding-left="20px">
                    read more
                </mj-button>
            </mj-column>
        </mj-section>

    <!--Other Topics Section-->
        <mj-section padding-top="50px" padding-right="20px" padding-left="20px">
            <mj-column>
                <mj-text mj-class="uppercase-head-text">
                    OTHER TOPICS YOU MAY BE INTERESTED IN
                </mj-text>
            </mj-column>
        </mj-section>

    <!--Other Topics Pictures-->
        <mj-section padding-bottom="51px">
            <mj-column>
                <mj-image padding="20px" src="images/image-41.jpg" alt="Technology" />
                <mj-button href="http://www.example.com/" font-weight="bolder" padding-top="20px" padding-left="20px">
                    suscribe
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-image padding="20px" src="images/image-31.jpg" alt="Travel" />
                <mj-button href="http://www.example.com/" font-weight="bolder" padding-top="20px" padding-left="20px">
                    suscribe
                </mj-button>
            </mj-column>
        </mj-section>

    <!--Footer Section-->
        <mj-section mj-class="footer-section">
            <mj-column>
                <mj-text mj-class="uppercase-head-text" color="#ffffff">
                    FOLLOW US @DAILER FOR THE LATEST AND GREATEST
                </mj-text>
                <mj-button href="http://www.example.com/" font-weight="bolder" padding-top="30px" text-transform="capitalize" width="160px">
                    View Instagram
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section mj-class="social-links" padding-top="40px">
            <mj-column width="300px">
                <mj-text align="center">
                    <img src="images/facebook-square-brands.png" width="25px" style="padding:5px;" alt="">
                    <img src="images/twitter-square-brands.png" width="25px" style="padding:5px;" alt="">
                    <img src="images/youtube-square-brands.png" width="25px" style="padding:5px;" alt="">
                    <img src="images/instagram-square-brands.png" width="25px" style="padding:5px;" alt="">
                    <img src="images/linkedin-brands.png" width="25px" style="padding:5px;" alt="">
                    <img src="images/pinterest-square-brands.png" width="25px" style="padding:5px;" alt="">
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>